# UNAB-INDOOR

./: gradle.properties
Basic/: build.gradle
Basic/src/main/: AndroidManifest.xml
Basic/src/main/java/com/indooratlas/android/sdk/examples/: SplashScreen.java
Basic/src/main/java/com/indooratlas/android/sdk/examples/wayfinding/: WayfindingOverlayActivity.java
Basic/src/main/res/layout/: activity_splash_screen.xml
Basic/src/main/res/values/: strings.xml
