
indoorAtlasApiKey=b4e97c34-403a-411a-ac6d-7c20a8193c05
indoorAtlasApiSecret=cItPHh8JynU0yE7orwT1BWwIiBcZSs6kDrUSL/nXXzG/TFWXhLm78gir05idJJogS+kX2+oDsUdfyDQPF6htlrqJST6/QDttu/+xL5JcM+4PBjlvsRMo9Jmn/TTREw==

# Edit your own PubNub credentials here
# PubNub credentials are only necessary for trying out the ‘Share Location’ example, which relies on this service.
# These build in credentials are for limited demo account - do not use these in your own applications!!
pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe

# Reporting endpoint for the Foreground Service example
# backgroundReportEndPoint=https://example.com/report_api/my-android-phone-id
