
indoorAtlasApiKey=5f559230-3ffe-4cfb-aee9-6469f93863a2
indoorAtlasApiSecret=I1WoYMHZeH/cmBmbIFpmdHx+qsgZhhYsqMQBEOEPJexlvukXXGyL2QD0GDLzH6BTclz6RwO9GePVSpD2DkKyMS9+U7BqHn5Q3/vIVn8PLeDDu4bLn+J7DvDkTVjsrg==

# Edit your own PubNub credentials here
# PubNub credentials are only necessary for trying out the ‘Share Location’ example, which relies on this service.
# These build in credentials are for limited demo account - do not use these in your own applications!!
pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe

# Reporting endpoint for the Foreground Service example
# backgroundReportEndPoint=https://example.com/report_api/my-android-phone-id
